
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
}
#navbar {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 239, 239);
    
    
  }
.nav-link{
    text-decoration: none;
    color:black;
}
#portfolio-logo
{
    height:75px;
    margin-left: 25px;
    padding: 10px;
}
.nav{
    margin-right:15px;
    margin-bottom: 10px;
}
.hero{
    height:100vh;
    width:100vw;
    
}
.hero>img{
    width:38%;
    position:absolute;
    right:7%;
    top:4%;
    transform: translateY(-2%);
}
#intro{
    position:relative;
    height:50%;
    width:45%;
   
    color:#000;
    top:18%;
    left:8%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    font-family: 'Monterrat',sans-serif;
}
#intro>h3{
    font-size:30px;
    font-weight: 500;
    font-family: 'Monterrat',sans-serif;
}
.animated-text{
    font-size:50px;
    font-weight:600;
    min-width: 200px;
}
.animated-text span{
    position: relative;

}
.animated-text span::before{
    content: "Developer";
    color:#FFBD58;
    animation: words 20s infinite;
}
.animated-text span::after{
    content:"";
    position:absolute;
    width: calc(100% + 8px);
    height:100%;
    background-color: #fff;
    border-left:2px solid #FFBD58;
    right:-8px;
    animation: cursor .9s infinite, typing 20s steps(14) infinite;
}    

@keyframes cursor {
    to{
        border-left:2px solid #fff;
    }
    
}
@keyframes words{
    0%,25%{
          content: "Developer";
    }
    26%,40%{
        content: "Web Designer";
  }
  41%,60%{
    content: "Progammer";
}
61%,80%{
    content: "Traveller";
}
81%,100%{
    content: "Developer";
}
}

@keyframes typing{
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
    width:0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
    width: calc(100% +8px);
}
}
#about-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-me {
    background: url('./computer.jpg') no-repeat left;
    background-size: 75%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}


.testimonial {
    width: 75%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
    
}
#text1.animate {
    animation: text 3s 1;
}
.testimonial h1 {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 700;
}


@keyframes text {
    0%{
        color:#FDFDFD;
        margin-right: 20px;
    }
    30%{
        letter-spacing:25px;
        margin-right:20px;
    }
    85%{
        letter-spacing: 8px;
        margin-right: 20px;
    }
    
}


blockquote {
    font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width: 1200px) {
    .testimonial {
        padding: 80px;
    }
}

@media screen and (max-width: 1000px) {
    .about-me {
        background-size: 100%;
        padding: 100px 40px;
    }

    .testimonial {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .about-me {
        padding: 0;
    }

    .testimonial {
        padding: 60px;
    }
}






#main-skills-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    margin-bottom: 100px;
}
.skills{
    width: 100%;
    max-width:600px;
    padding: 0 20px;
    
    
}
.skills>h1{
    font-family: 'Monterrat',sans-serif;
    font-size:50px;
    font-weight:600;
    text-align: center;
}

.skill-name{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0;
    font-family: 'Monterrat',sans-serif;
}
.skill-bar{
    height: 14px;
    background:#7b7b7b;
    border-radius: 3px;
}
.skill-per{
    height:14px;
    background:#FFBD58;
    border-radius: 3px;
    position:relative;
    animation:fillbars 2s 1;
}

.skill-per::before{
    content:attr(per);
    position: absolute;
    padding:4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top:-35px;
    right:0;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position:absolute;
    width:10px;
    height: 10px;
    background: #f1f1f1;
    top:-15px;
    right:0;
    transform:translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillbars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
.hero-img {
    position: relative;
    }
.hero-img:before {
    background-image: url('../images/hero-gradient-1.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    }
    :after, :before {
        box-sizing: border-box;
        }
        *, :after, :before {
            box-sizing: border-box;
            }

#main-projects-section{
    width:100%;
    height:100%;
    margin-bottom: 0;
    background-color: #fafbfd;
}
#main-projects-section>h1{
    display:inline;
    position: relative;
    top:0;
    right:-45%;
    
    
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);

}
#contacts-main{
    width:100%;
    height:100vh;
    
}

.contact{
    width:100%;
    height:80%;
    overflow:hidden;
    background-color:#fff;
    font-family: 'Poppins', sans-serif;
    margin-bottom:0;
}
.contact .contact-container{
    height:100vh;
    min-height:700px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.contact .contact-container>div{
    grid-column: 1/2;
    grid-row: 1/2;
}
.left{
    width:100%;
    max-width:80rem;
    margin: 0 auto;
    
    padding: 65px 1.5rem 0;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:start;
    position: relative;
    z-index: 3;
}
.contact-heading h1{
    font-weight: 500;
    color:#000;
    font-size:3rem;
    
    line-height:0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}
.contact-heading h1 span{
    color:#47a4d9;
}
.text{
    color:#9ca7b6;
    line-height:1.1;
    font-size: 1rem;
}
.text a{
    color:#47a4d9;
    transition:0.3s;
}
.text a:hover{
    color:#f9daac;
    transition:0.3s;
}

.form-wrapper{
    max-width: 32rem;
}

.contact-form{
    display:grid;
    margin-top:2.55rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}
.input-wrap{
    position:relative;
}

.input-wrap.w-100{
    grid-column:span 2;
}
.contact-input{
    width:100%;
    background-color: rgb(238, 249, 255);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border:none;
    outline:none;
    font-family: inherit;
    border-radius: 20px;
    font-weight: 600;
    color:#000;
    font-size:0.95rem;
    border:2px solid transparent;
    box-shadow: 0 0 0 0px hsla(208,92%,54%,0.169);
    transition: 0.3s;
}

.contact-input:hover{
    background-color:#d1ebfb;
}
.input-wrap label{
    position:absolute;
    top:50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color:#9CA7B6;
    pointer-events: none;
    transition: 0.25s;
    
}
.input-wrap .icon{
    position:absolute;
    right: calc(1.35rem + 2px);
    top:50%;
    transform: translateY(-50%);
    pointer-events: none;
    color:#9ca7b6;
    font-size: 1.25rem;
    transition:0.3s;
}

text-area.contact-input{

    resize:none;
    width:100%;
    min-height:150px;
}

text-area.contact-input ~label{
    top:1.2rem;
    transform: none;
}

text-area.contact-input ~icon{
top:1.3rem;
transform: none;
}

.input-wrap.focus .contact-input{
    background-color:#fff;
    border: 2px solid hsl(208,91%,55%);
    box-shadow: 0 0 0 5px hsla(208,91%,55%,0.11);
}
.input-wrap.focus label{
    color:hsl(208,91%,55%);
}

.input-wrap.focus .icon{
    color:hsl(208,91%,55%);
}

.input-wrap.not-empty label{
font-size: .66rem;
top:0.75rem;
transform: translateY(0);
}

.contact-buttons{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:1rem;
    margin-top:1rem;
    width:100%;
    grid-column: span 2;
}
.btn{
    display:inline;
    padding:1.1rem 2rem;
    background-color:#32afea;
    color:#fff;
    border-radius: 40px;
    border:none;
    font-family: inherit;
    font-weight: 500;
    font-size:1rem;
    cursor:pointer;
    transition:0.3s;
}
.btn:hover{
    background-color: #2a99d8;
}
.btn.upload{
    position:relative;
    background-color: #EEF9FE;
}
.btn.upload span{
    color:#9ca7b6;
}

.btn.upload:hover{
    background-color: #d1ebfb;
}
.btn.upload input{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: red;
    cursor:pointer;
    opacity:0;
    
}

.right{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    overflow:hidden;
    pointer-events: none;

}
.image-wrapper{
    position:relative;
    grid-column:2;
    
}
.image-wrapper .img{
position:absolute;
height:130%;
left:60%;
top:50%;
transform:translate(-50%,-50%);
}


.wave-wrap{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    right:100%;
    background-color:#fff;
}
.wave-wrap svg{
    position:absolute;
    
    height:calc(100% + 10px);
    top:50%;
    transform:translateY(-50%);
    left: calc(100% - 2px);
}

#wave{
    fill:#fff;
    height:100%;

}
.dashed-wave{
    position:absolute;
    
    z-index:3; 
    height:130%;
    bottom:60%;
    left:-28px;
    transform:translateY(50%);
}

#dashed-wave{
    fill:none;
    stroke:#c5c5c6;
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}

@media (max-width:100px){
    .contact-heading h1{
        font-size: 2.5rem;
        margin-bottom:1rem;
        white-space:normal;
    }
    .text{
        font-size: .9rem;
    }
    .contact-form{
        display:grid;
        margin-top:1.9rem;
        column-gap:0.8rem;
        row-gap:0.65rem;
    }
    .contact-input{
        border-radius:17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }

    .input-wrap label{
        font-size:0.91rem;
        left: calc(1.2rem + 2px);
    }
    .input-wrap icon{
        font-size:1.1rem;
        left: calc(1.2rem + 2px);
    }
    textarea.contact-input ~label{
        top: 1.2rem;
}
textarea.contact-input ~.icon{
    top: 1.2rem;
}
.input-wrap.focus .contact-input {
    box-shadow: 0 0 0 3.5px rgba(0,0,0,0.5);
}

.input-wrap.not-empty label { 
    font-size: 0.61rem;
}
.contact-buttons {
    column-gap: 0.8rem; 
    margin-top: 0.45 rem;
}

.btn {
    padding: 1rem 1.5rem; 
    font-size:0.87rem;
}

.dashed-wave{
    bottom: 55%; 
    left: -10px;
}

#dashed-wave {
    stroke-width: 0.7px; 
    stroke-dasharray: 6;
}

.wave-wrap {
    transform: translateX(-10%);
}

.wave-wrap svg{
    height: calc(110% + 10px);
    transform: translate (-5%, -50%);
}


}

@media (max-width:650px){

 .right{
    display:none;
 }
 .left{
    grid-template-columns: 1fr;
    justify-items: center;
 }

.form-wrapper{
    width:100%;
    padding: 1rem 0;
}
}

@media(max-width: 440px){
    .input-wrap{
        grid-column: span 2;
    }
    .contact-buttons{
        grid-template-columns: 1fr;
        row-gap: 0.5rem;

    }
    .contact-heading h1{
        font-size: 1.9rem;
        line-height: 1;
       
    }



}

.footer-main{
    background-color: #F0EFEF;
    height:20%;
    margin-bottom:0;
    margin-top:0;
}